/*FUENTES*/



@import url('https://fonts.googleapis.com/css2? family= Kalam & display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.container-fluid { 
    background-color: aliceblue;
}
.navbar-nav {

    position: relative;
    top: 30px;
    left: 500px;

}

.nav-item {
    margin: 20px;
}

.nav-link {
    border-bottom: 2px solid white;
    transition: all 0.5s ease;
    font-weight: bold;
    color: grey;
}


li:hover a {
    border-color: black;

}



main {
    max-width: 100%;
    height: auto;
    margin: 1px auto;
    padding: 0 1px;
    display: flex;
    flex-wrap: wrap;
}

.bannerindex {
    max-width: 100%;
    height: auto;
    margin: 1px auto;
    padding: 0 1px;
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}



.presentacion {
    max-width: 100%;
    height: auto;
    
    height: 400px;

    display: flex;
    flex-wrap: wrap;
    
    background-color: #c0e5ff;


    @media screen and (max-width: 576px) {
        background-color: red;
    }
        
    

}

.videoindex {
   
    width: 100px;
    height: 100px;
    position: absolute;
    left: 500px;
    display: flex;
    flex-wrap: wrap;
  
}

.parrafopresentacion1 {
    height: 100px;
    position: absolute;
    left: 100px;
    top: 700px;
    color:black;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:bold;

  
}

.parrafopresentacion2 {
    height: 100px;
    position: absolute;
    left: 100px;
    top: 850px;
    color:grey;
    font-size: 20px;
    font-family:'Courier New', Courier, monospace ;
    font-weight:bold;
   
}




.botonindex {
    width: 150px;
    height: 30px;
    border-bottom: 2px solid black;
    background-color: #bae8e6;
    color:black;
   
    font-weight: bold;
    cursor: pointer;
    border-radius: 100px;
    position: absolute;
    left: 140px;
    top: 950px;
    
}

button a {
    color: black;
}


#whatsapp {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 120px;
    height: 200px;

}





.grillaclientes {
    max-width: 100%;
    height: auto;
    margin: 1px auto;
    padding: 0 1px;
    background-color: aliceblue;
    
    
    display: grid;
    grid-template-rows: 50px 200px 200px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    justify-content: center;
    grid-template-areas: 
    "a a"
    "b c"
    "d e"
    
        
    }
    
    


    


.gridp {
    grid-area: a;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gray;

    

}

.grid1 {
    
    width: 200px;
    height: 150px;
    grid-area: b;
   

}
.grid2 {
    width: 130px;
    height: 130px;
    grid-area: c;
}
.grid3 {
    width: 300px;
    height: 120px;
    grid-area: d;
}
.grid4 {
    width: 250px;
    height: 120px;
    grid-area: e;
}





/*SOLAPA QUE HACEMOS*/

.quehacemos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    flex-wrap: wrap;


}

.imagenesqh {
    display: flex;
    width: 300px;
    height: 300px;
}


footer {
    max-width: 1200px;
    margin: 1px auto;
    padding: 0 1px;
    border-top: 2px solid black;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.mapa {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.copy {
    width: 100%;
    padding: 20px;
    margin-top: 30px;
    
    text-align: center;
    
    height: 30px;
   
    justify-content: center;
    font-weight: bold;
    font-size: 15px;
    align-content: center;

    
    
}





iframe {
    width: 200px;
    height: 200px;
}

.redes {
    display: flex;
    gap: 30px;
    
}



.redes a:visited {
    color: blueviolet;
}

.redes a:hover {
    color: black;
}

.fc {
    width: 50px;
    height: 50px;
}

/*SOLAPA NOSOTROS*/

.quienessomos {
    max-width: 100%;
    height: auto;
    margin: 1px auto;
    padding: 0 1px;
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
}




.card-body {
    max-width: 1200px;
    margin: 1px auto;
    padding: 0 1px;
    border: none;
}










.card-title {
    text-align: center;
    color: white;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.card-text {
    text-align: center;
    color: black;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}



.card-group {
    max-width: 1200px;
    margin: 1px auto;
    padding: 0 1px;
    border: none;
    

}

.card {
    border: none;
    background-color: #c0e5ff;
    margin: 20px;   
}




